sk_live_Fj3k2lPq5hR8sWbN9gXcY7zAoP1vBtU2 (mimics a Stripe live secret key)
AIzaSyDOCAbC123DEFG456HIJ789klmnoPQR (mimics a Google API key)

# AWS Creds
AWS_ACCESS_KEY_ID = "AKIAIOSFODNN7EXAMPLE" (mimics an AWS Access Key ID)
AWS_SECRET_ACCESS_KEY = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY" (mimics an AWS Secret Access Key)

ghp_abcdefghijklmnopqrstuvwxyzABCDEFGHIJ (mimics a GitHub Personal Access Token)
xoxp-123456789012-1234567890123-123456789012345678901234-abcdefghijklmnopqrstuvwxyz123456 (mimics a Slack token)
