name: Build and Scan Container Image

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-scan:
    name: "Wiz-cli Image Scan"
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write # Required for GitHub Package Repository
      security-events: write # Required for SARIF upload
      
      # only required for workflows in private repositories
      actions: read
    env:
      SCAN_PATH: "." # Set the relative path in the repo to build the image from
      TAG: "latest" # Set the tag to use for the image
      POLICY: "shawnjohnson-build-audit-only" # Set the desired Wiz CLI policy to use
      REGISTRY: ghcr.io
      IMAGE_NAME: ${{ github.repository }}

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Log in to the Container registry
      uses: docker/login-action@v3
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v3

    - name: Build Container Image
      id: build-image
      uses: docker/build-push-action@v6
      with:
        context: . # Assuming Dockerfile/Containerfile is in the root
        file: Containerfile # Or Containerfile, adjust as needed
        push: false
        load: true
        tags: "${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.TAG }}"

    - name: Download Wiz CLI
      run: curl -o wizcli https://downloads.wiz.io/wizcli/latest/wizcli-linux-amd64 && chmod +x wizcli

    - name: Authenticate to Wiz
      run: ./wizcli auth --id "$WIZ_CLIENT_ID" --secret "$WIZ_CLIENT_SECRET"
      env:
        WIZ_CLIENT_ID: ${{ secrets.WIZ_CLIENT_ID }}
        WIZ_CLIENT_SECRET: ${{ secrets.WIZ_CLIENT_SECRET }}

    - name: Docker Info
      run: docker info

    - name: Run wiz-cli docker image scan
      id: wiz-scan
      # run: ./wizcli docker scan --image $TAG --policy "$POLICY"
      run: |
        sudo ./wizcli auth --id "$WIZ_CLIENT_ID" --secret "$WIZ_CLIENT_SECRET"
        sudo ./wizcli docker scan --image "${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.TAG }}" \
         --output wiz-vuln-scan.sarif,sarif \
         --policy "$POLICY" \
         --driver mountWithLayers
        
      env:
        WIZ_CLIENT_ID: ${{ secrets.WIZ_CLIENT_ID }}
        WIZ_CLIENT_SECRET: ${{ secrets.WIZ_CLIENT_SECRET }}

    - name: Upload SARIF results to GitHub Security
      uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: wiz-vuln-scan.sarif

    - name: Push Container Image
      uses: docker/build-push-action@v6
      with:
        push: true
        tags: "${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.TAG }}"

    - name: Fetch digest of Docker image for Graph enrichment
      run: ./wizcli docker tag --image "${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.TAG }}"

